SERVER_PORT=4000

ACCESS_SECRET=FRkrkSqDRTR9RTAe11unWKlW81GBOgGe
REFRESH_SECRET=USfhYDFDZSv9UJpERWas4arpSKLKVgtc
CRYPTO_SECRET=YJ45whX6w4SEwuFEXyd6dmE7bI8fzM6o

VK_ACCESS_TOKEN=
VK_ADMIN_ID=284470002

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/duet?schema=public"
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=duet

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=superadmin
MINIO_SERVER_URL=https://duet.lorexiq.ru/minio
MINIO_BROWSER_REDIRECT_URL=https://duet.lorexiq.ru/minio/ui
MINIO_ORIGIN=http://127.0.0.1:9000

SECRET=

PROJECT_NAME=duet
DOMAIN=duet.lorexiq.ru
EMAIL=murashko100500@gmail.com
INIT=1
STAGING=0
