CLIENT_PORT=3000
SERVER_PORT=4000

ACCESS_SECRET=
REFRESH_SECRET=
CRYPTO_SECRET=

VK_ACCESS_TOKEN=
VK_ADMIN_ID=284470002

XML_RIVER_KEY=
XML_RIVER_USER=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST_SEND=smtp.timeweb.ru
EMAIL_HOST_TAKE=176.57.223.11

OPENAI_API_KEY=

DATABASE_URL="postgresql://USER:PASS@db:5432/duet?schema=public"
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=duet

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=rabbitmq:5672

SEED_USERS_COUNT=0
SEED_ADMINS_COUNT=5

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SERVER_URL=https://minio.duetapp.ru
MINIO_BROWSER_REDIRECT_URL=https://minio.duetapp.ru/ui

PROJECT_NAME=duet
DOMAIN=duetapp.ru
EMAIL=murashko100500@gmail.com
